PORT=5000
MONGO_URI=mongodb+srv://admin:Vivekkumar.tiwari7@cluster0.4kz8p.mongodb.net/jobportal?retryWrites=true&w=majority
JWT_SECRET=y7G$9zX!pQ3&bV2@LkM#cN8*WrT1^dJ5
GOOGLE_API_KEY=AIzaSyAeQ_UveP8wJrzJK7jsdxqcrdbmASZW1jY
